# HoboBot

./: HoboBot.sln  README.md
HoboBot/: HoboBot.csproj  Program.cs  Startup.cs  appsettings.json  botoptions.json
HoboBot/Controllers/: AvatarCommands.cs  AvatarCommandsController.cs  AvatarUpdateController.cs  CallbackController.cs  CommandsController.cs  Updates.cs
HoboBot/Extensions/: CryptoRandom.cs  VkString.cs
HoboBot/HangfireAuthentication/: BasicAuthenticationTokens.cs  HangfireBasicAuthenticationFilter.cs
HoboBot/Models/: BotParameters.cs  VkAchivment.cs  VkAvatar.cs  VkBattle.cs  VkBotDBContext.cs  VkGroup.cs  VkGroupsCommand.cs  VkUser.cs  VkUsersGroup.cs
HoboBot/Properties/: launchSettings.json
HoboBot/wwwroot/: index.html
HoboBot/wwwroot/css/: demo.css
HoboBot/wwwroot/js/: index.js
